<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HosBook</title>
</head>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', verdana
}

:root{
    --bg--color: #F5F5F5;
    --second-bg-color:#FFFFFF;
    --text-color: #333333;
    --main-color: #0073E6 ;
    
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: var(--text-color);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.nav-links li {
    margin-right: 1.6rem;
}

.nav-links a {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-left: 1.9rem;
    transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--main-color);
}

.menu-icon-active .navbar {
    display: block;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.6rem 9%;
    background: var(--bg--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

#menu-icon{
    font-size: 3.6 rem;
    color: var(--text-color);
    display: none;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 550;
    cursor: default;
}

.home{
    display: flex;
    justify-content: center;
    align-items: auto;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.about{
    display: flex;
    justify-content: auto;
    align-items: auto;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 3.7rem;
}

.team{
    display: flex;
    justify-content: auto;
    align-items: auto;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 3.7rem;
}

.team h2{
    margin-bottom: 5rem;
}

.team-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.9rem;
}

.team-container .team-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg--color);
    transition: .5s ease;
}

.team-container .team-box{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.team-box i{
    font-size: 7rem;
    color: var(--main-color);
}

 .team-box h3{
    font-size: 2.5rem;
 }

 .team-box p{
    font-size: 1.0rem;
    margin: .7rem 0 1.7rem;
 }


</style>

<body>

    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Hospital</a>
      <nav class="navbar">
          <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>
  </header>

   <!-- home section-->
   <section class="home" id="home">
    <div class="home-content">
        
        
        <h3>Welcome to<span> HosBook</span></h3>
        <p>
            imma makin vmro*
        </p>

    </section>
    
    <!-- about section -->
    <section class="about" id="about">

      <div class="about-content">
          <h2 class="heading"> About<span> Us</span></h2>
          
            <p>
                  lul
            </p>
                       
      </div>
  </section>

  <!-- team section-->
  <section class="team" id="team">
      <h2 class="heading"> Our<span> Team</span></h2>
      
      <div class="team-container">
        <div class="team-box">
                <h3>Fusion 360</h3>
                <p>
                Designed the infamous Ironman's Arc reactor as one of my project in fusion 360
                </p>
                
        </div>

        <div class="team-box">
           
            <h3>Bio-Fabric</h3>
            <p>
            Made a bio-fabric as a project in first year of my B.Tech engineering
            in chemistry lab
            </p>
            
         </div>

         <div class="team-box">
           
          <h3>Bio-Fabric</h3>
          <p>
          Made a bio-fabric as a project in first year of my B.Tech engineering
          in chemistry lab
          </p>
          
       </div>

       <div class="team-box">
           
        <h3>Bio-Fabric</h3>
        <p>
        Made a bio-fabric as a project in first year of my B.Tech engineering
        in chemistry lab
        </p>
         
         
    
    </div>
  </section>

    <!-- contact section design-->
    <section class="contact" id="contact">
      <h2 class="heading">Contact<span> Us!</span></h2>
    
    </section>

</body>
</html>
